# sprintBoot-study

sample.spring.boot.parent/: pom.xml
sample.spring.boot.parent/sample.springboot.application/: pom.xml
sample.spring.boot.parent/sample.springboot.application/src/main/java/com/ay/sample/springboot/: AppStarter.java
sample.spring.boot.parent/sample.springboot.application/src/main/java/com/ay/sample/springboot/presentation/: WebController.java  WebControllerIntegration.java
sample.spring.boot.parent/sample.springboot.application/src/main/resources/: application-test.properties  application.properties  changelog.master.xml
sample.spring.boot.parent/sample.springboot.application/src/main/resources/com/ay/sample/springboot/domain/model/: changelog.create.customer.xml
sample.spring.boot.parent/sample.springboot.application/src/test/java/com/ay/sample/springboot/presentation/: WebControllerIntegrationTest.java  WebControllerWithControllerLayerTest.java  WebControllerWithWholeContextTest.java
sample.spring.boot.parent/sample.springboot.batch/: pom.xml
sample.spring.boot.parent/sample.springboot.batch/src/main/java/com/ay/sample/springboot/batch/config/: BatchConfiguration.java
sample.spring.boot.parent/sample.springboot.jpa/: pom.xml
sample.spring.boot.parent/sample.springboot.jpa/src/main/java/com/ay/sample/springboot/jpa/entity/: Person.java
sample.spring.boot.parent/sample.springboot.jpa/src/main/java/com/ay/sample/springboot/jpa/repository/: PersonRepository.java
sample.spring.boot.parent/sample.springboot.jpa/src/main/resources/: db.changelog-master.xml  liquibase.properties
sample.spring.boot.parent/sample.springboot.jpa/src/main/resources/com/ay/sample/springboot/jpa/: db.changelog.create-person.xml
sample.spring.boot.parent/sample.springboot.jpa/src/test/java/com/ay/sample/springboot/jpa/repository/: PersonRepositoryTest.java
sample.spring.boot.parent/sample.springboot.jpa/src/test/resources/: application-test.properties  db.changelog-master.test.xml
sample.spring.boot.parent/sample.springboot.message/: pom.xml
sample.spring.boot.parent/sample.springboot.message/src/main/java/com/ay/: AppSarter.java
sample.spring.boot.parent/sample.springboot.message/src/main/java/com/ay/sample/springboot/message/config/: FormValidationConfig.java
sample.spring.boot.parent/sample.springboot.message/src/main/java/com/ay/sample/springboot/message/controller/: GlobalExceptionHandler.java  MessageController.java  MessageFrom.java
sample.spring.boot.parent/sample.springboot.message/src/main/resources/: application.properties
sample.spring.boot.parent/sample.springboot.message/src/main/resources/i8n/: exception.properties  exception_zh_CN.properties  messages.properties  messages_zh_CN.properties
sample.spring.boot.parent/sample.springboot.message/src/test/java/com/ay/: AppTest.java  MessageTest.java  MsgTest.java
sample.spring.boot.parent/sample.springboot.message/src/test/java/com/ay/sample/springboot/message/controller/: MessageControllerTest.java  WebConfigTest.java
sample.spring.boot.parent/sample.springboot.properties/: pom.xml
sample.spring.boot.parent/sample.springboot.properties/src/main/java/com/ay/sample/springboot/: PropertiesStarter.java
sample.spring.boot.parent/sample.springboot.properties/src/main/java/com/ay/sample/springboot/properties/: EvnProperties.java  PropertiesConfAuto.java  PropertiesExpress.java
sample.spring.boot.parent/sample.springboot.properties/src/main/java/com/ay/sample/springboot/properties/config/: PropertiesConfig.java
sample.spring.boot.parent/sample.springboot.properties/src/main/resources/: name.properties  url.properties
sample.spring.boot.parent/sample.springboot.properties/src/test/java/com/ay/sample/springboot/properties/: AllTest.java  EvnPropertiesTest.java  PropertiesConfAutoTest.java  PropertiesExpressTest.java
sample.spring.boot.parent/sample.springboot.properties/src/test/resources/: application-test.properties
sample.spring.boot.parent/sample.springboot.testing/: pom.xml
sample.spring.boot.parent/sample.springboot.testing/src/main/java/com/ay/sample/springboot/: StarterSpringBoot.java
sample.spring.boot.parent/sample.springboot.testing/src/main/java/com/ay/sample/springboot/application/service/: SampleService.java
sample.spring.boot.parent/sample.springboot.testing/src/main/java/com/ay/sample/springboot/presentation/: MockBeanCotroller.java  MockMvcController.java  OnlyStartController.java  SingleControllerStartupController.java  WebController.java  WebIntergationController.java
sample.spring.boot.parent/sample.springboot.testing/src/test/java/com/ay/: AppTest.java
sample.spring.boot.parent/sample.springboot.testing/src/test/java/com/ay/sample/springboot/presentation/: MockBeanCotrollerTest.java  MockMvcControllerTest.java  OnlyStartControllerTest.java  SingleControllerStartupControllerTest.java  WebControllerTest.java  WebIntergationControllerTest.java
