#value contains:dev/test/pro
#spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://192.168.2.102:3306/liquibase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ay
spring.datasource.password=1qaz@WSX

spring.jpa.generate-ddl=false